VITE_API_KEY=PASTE YOUR API KEY HERE

# Email JS IDs to provide for the contact form direct inbox message functionality to work
# You can get these after you sign in to the 
VITE_SERVICE_ID=
VITE_TEMPLATE_ID=
VITE_PUBLIC_ID=